Stopwatch/MainWindow.xaml

<Window x:Class="Stopwatch.MainWindow" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local="clr-namespace:Stopwatch" mc:Ignorable="d" MouseEnter="Window_MouseEnter" MouseLeave="Window_MouseLeave" Title="Stopwatch" Height="70" Width="200" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" MouseDown="Window_MouseDown" Background="Transparent">
    <Canvas>
        <Canvas Name="Timer" Height="70" Width="200">
            <Rectangle Fill="#CC464646" Height="70" Width="200"/>
            <TextBlock x:Name="TimeText" HorizontalAlignment="Center" Height="47" TextWrapping="Wrap" VerticalAlignment="Center" Width="180" Foreground="White" Text="00:00:00.000" FontSize="32" TextAlignment="Center" Canvas.Left="10" Canvas.Top="12" RenderTransformOrigin="0.5,0.5" />
        </Canvas>
        <Canvas Name="Controls" Height="70" Width="200">
            <Rectangle Fill="#CC464646" Height="70" Width="200"/>
            <Canvas>
                <Button x:Name="Button_Start" Content="Start" Width="53.573" Foreground="White" BorderBrush="{x:Null}" Background="#4CD8D8D8" Canvas.Left="19.64" Canvas.Top="22.75" Click="Button_Start_Click" Height="25.46" FontSize="16"/>
                <Button x:Name="Button_Stop" Content="Stop" Canvas.Left="73.213" Width="53.574" Foreground="White" BorderBrush="{x:Null}" Background="#4CD8D8D8" Canvas.Top="22.75" Click="Button_Stop_Click" Height="25.46" FontSize="16"/>
                <Button x:Name="Button_Close" Content="Close" Canvas.Left="126.787" Width="53.573" Foreground="White" BorderBrush="{x:Null}" Background="#4CD8D8D8" Canvas.Top="22.75" Click="Button_Close_Click" Height="25.46" FontSize="16"/>
            </Canvas>
        </Canvas>
    </Canvas>
</Window>
